# AutomacaoJavaCucumber

./: pom.xml
src/test/java/runners/: ExecutorTeste.java  TestRunner.java  TesteRunner.java
src/test/java/steps/: ElementSteps.java  Etapas.java
src/test/java/utils/: APIUtils.java  DBUtils.java  Utilitarios.java
src/test/resources/features/: interacoes.feature  sample.feature
